<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TriviaActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trivia Question Generator"
        />
    <TextView
        android:id="@+id/numberOfQuestionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Number of Questions"
        android:layout_below="@id/titleText"
        />
    <TextView
        android:id="@+id/categoryOfQuestionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:layout_below="@id/numberOfQuestions"
        />

    <EditText
        android:id="@+id/numberOfQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1-50"
        android:maxLength="50"
        android:inputType="number"
        android:layout_below="@id/numberOfQuestionsText"
   />

    <EditText
        android:id="@+id/categoryOfQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="TODO"
        android:inputType="text"
        android:layout_below="@id/categoryOfQuestionsText"

     />
    <TextView
        android:id="@+id/quizListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz List"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/quizList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-General \n -Video Games \n -Celebrities \n -Sports"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/quizListTitle"
        />
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correct answer count goes here"
        android:layout_below="@+id/quizList"
        android:layout_alignParentRight="true"
        />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Quiz"
        android:layout_below="@id/categoryOfQuestions"
 />
    <Button
        android:id="@+id/nextQuestionSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioGroup"
        android:text="next Question"
        />
    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitButton">
        <TextView
            android:id="@+id/questionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUESITON goes here"
            android:layout_below="@id/submitButton"
            />
        <RadioButton
            android:id="@+id/answerView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question1 goes here"
            android:layout_below="@id/questionView"
            />
        <RadioButton
            android:id="@+id/answerView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question2 goes here"
            android:layout_below="@id/answerView1"
            />
        <RadioButton
            android:id="@+id/answerView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question3 goes here"
            android:layout_below="@id/answerView2"
            />
        <RadioButton
            android:id="@+id/answerView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="question4 goes here"
            android:layout_below="@id/answerView3"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/userNamePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name!"
        android:layout_below="@+id/nextQuestionSet"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name Goes here"
        android:layout_below="@id/userNamePrompt"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score is:"
        android:layout_below="@id/count"
        android:layout_alignParentRight="true"
        android:visibility="invisible"

        />
    <Button
        android:id="@+id/saveScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save your Score!!"
        android:layout_below="@id/userName"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/viewScoresButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count"
        android:layout_alignParentRight="true"
        android:text="View scores"

        />






<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:paddingTop="20dp"-->
<!--        android:id="@+id/myRecyclerView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/submitButton"/>-->

</RelativeLayout>