<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/userNameRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name goes here"


        />


    <TextView
        android:id="@+id/scoreRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="score goes here"

        />



    <Button
        android:id="@+id/getTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Time Quiz was Taken" />

</LinearLayout>